.headline
{
    margin: 150px 20px 20px 20px;
    line-height: 1.2em;
    font-weight: 900;
    font-size: 1.75em;
}

.cards
{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.blogcard
{
    box-sizing: border-box;
    padding: 1em 1em 1.5em 1em;
    margin: 0 1em;
    border: 1px solid rgba(34, 35, 36, 30%);
    box-shadow: 0.2em 0.2em rgba(34, 35, 36, 100%);
    border-radius: 1em;
}

.blogcard img
{
    max-width: 100%;
    height: auto;
}

.cardTitle
{
    margin-bottom: 1em;
}

.cardPreview
{
    font-size: 1.2em;
    margin: 1em 0 1em 0;
}

.cardButton
{
    justify-content: center;
    background-color: #4016b5;
    border-radius: 1em;
    border: 1px solid #4016b5;
    padding: 0.5em;
    text-decoration: none;
    color: #fff;
    transition: ease-in 0.3s;
}

.gridPost
{
    
    display: grid;
    grid-template-columns: 1fr;
}

.gridMain
{
    max-width: 100%;
    box-sizing: border-box;
    padding: 3em 1em 1.5em 1em;
    margin: 0 1em;
}

.gridMain img
{
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}

.nonCardPost
{
    margin-bottom: 1em;
}

.nonCardText
{
    text-align: justify;
    margin-bottom: 2em;
}

.nonCardButton
{
    text-decoration: none;
    color: #fff;
    padding: 0.5em;
    background-color: #4016b5;
    border-radius: 1em;
    text-align: center;
    transition: ease-in 0.3s;
}

.sidebar
{
    max-width: 100%;
    box-sizing: border-box;
    padding: 3em 1em 1.5em 1em;
    margin: 0 1em;
    display: flex;
    flex-direction: column;
}

.category
{
    margin-bottom: 0.7em;
}

.categories
{
    width: 80%;
    text-decoration: none;
    color: #fff;
    padding: 0.5em;
    margin: 1em 1em 1em 3em;
    background: linear-gradient(to left, rgba(140, 213, 255, 100%),  rgba(64, 22, 181, 60%));
    border-radius: 1em;
    text-align: center;
    justify-content:right;
}

.pp
{
    margin: 1em 1em 1em 0;
}

.sidebar img
{
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5em;
}

@media(min-width: 850px)
{
    .headline
    {
        font-size: 2rem;
    }

    * h2
    {
        font-size: 1.6rem;
    }

    .cardPreview
    {
        font-size: 1.4rem;
    }

    .cards
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 2em;
        margin: 5%;
    }

    .cardButton:hover
    {
        background: #000;
    }

    .nonCardButton:hover
    {
        background: #000;
    }

    .headline
    {
        margin-top: 150px;
        justify-content: center;
        text-align: center;
    }

    .gridPost
    {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 1fr ;
        grid-template-areas: 
            "bp bp bp bp bp sb sb sb"
            "bp bp bp bp bp sb sb sb"
            "bp bp bp bp bp sf sf sf";
        margin: 5%;
    }

    .gridPost p
    {
       font-size: 1.4rem;
    }

    .gridMain
    {
        grid-area: bp;
    }

    .sidebar
    {
        grid-area: sb;
    }

    .sbFooter
    {
        grid-area: sf;
    }

    .sidebar img
    {
        width: 100%;
        box-sizing: border-box;
    }

    .gridMain a
    {
        padding: 0.5em 4em;
        width: 2rem;
        box-sizing: border-box;  
    }
}